# 应用配置
application.name=prometheus-test-demo
server.port=8080

# Actuator配置
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.server.port=8998
management.endpoint.health.show-details=always

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000ms

# 日志配置
logging.level.io.daocloud.prometheustestdemo=INFO
logging.level.org.springframework.web=INFO
